launch_status failed=3 1664368938000000000
launch_status broken=0 1664368938000000000
launch_status passed=10 1664368938000000000
launch_status skipped=0 1664368938000000000
launch_status unknown=0 1664368938000000000
launch_time duration=280136 1664368938000000000
launch_time min_duration=419 1664368938000000000
launch_time max_duration=56714 1664368938000000000
launch_time sum_duration=219272 1664368938000000000
launch_problems product_defects=3 1664368938000000000
launch_retries retries=0 1664368938000000000
launch_retries run=13 1664368938000000000
